import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        fallbackLng : 'en',
        resources: {
            en : {
                translation : {
                    project : "Projects" ,
                    service : "Services",
                    blog : "Blogs",
                    about : "About",
                    contact : "Contact",
                    name : "Name",
                    contactMe : "If you want to contact me",
                    email : "Email",
                    submit : "Submit",
                    lore : "",
                    helysio : "Abandoned Minecraft Server",
                    engineer : "Video game where you play as a Robot, made on UE5",
                    toWait : "In Progress",
                    toComplete : "To Be Completed",
                    firstService : "Web Development: E-commerce / Showcase",
                    FfirstSlot : "Website mockup",
                    FsecondSlot : "Development of your choice, on the frameworks Angular, React, Laravel ...",
                    FthirdSlot : "Setting up the online server",
                    FfourthSlot : "Setting up databases (if requested)",
                    FfithSlot : "Admin Panel / Global vision of the site / Addition of new product",
                    secondService : "Java Plugin / Mods Minecraft",
                    SfirstSlot : "Plugin creation on request detailed",
                    SsecondSlot : "Mod creation, if 3D model provided beforehand",
                    SthirdSlot : "Creation of Data Packs",
                    SfourthSlot : "Setting up the server",
                    thirdService : "Video Games Learning Course",
                    TfirstSlot : "Unity Training : C#",
                    TsecondSlot : "Unreal Engine Training : C++ / .h / Blueprint",
                    TthirdSlot : "Learning how to make : UI / Widget",
                    TfourthSlot : "Game Optimization",
                    fourthService : "Initiation Web",
                    FOfirstSlot : "Web Learning",
                    FOsecondSlot : "CSS / SCSS / SASS",
                    FOthirdSlot : "Boostrap / Tailwind",
                    FOfourthSlot : "HTML / PUG",
                    FOfithSlot : "Javascript / Typescript / SQL / PHP",
                    fithService : "Software creation",
                    FIfirstSlot : "Choice of IOS or Android platform",
                    FIsecondSlot : "Choice of language if specified",
                    FIthirdSlot : "Type of software : Communication / Sales / Utility ...",
                    sixthService : "Specific language courses and learning",
                    SIfirstSlot : "Python / R / Java",
                    SIsecondSlot : "C / C++ / C#",
                    SIthirdSlot : "Golang",
                    SIfourthSlot : "JavaScript",
                    SIfithSlot : "Network and Infrastructure",
                    firsTitlelog : "AI Basics",
                    firstBlog : "hello",
                    secondTitleBlog : "Golang Basics",
                    secondBlog : "",
                    thirdTitleBlog : "Python Basics",
                    thirdBlog : "",
                    fourthTitleBlog : "Web Basics",
                    fourthBlog : "",
                    fithTitleBlog : "Linux Basics",
                    fithBlog : "",
                    sixthTitleBlog : "Java Basics",
                    sixthBlog : "",
                    seventhTitleBlog : "IDE and Utility",
                    seventhBlog : "",
                    notFound : "Sorry the page is not found",
                }
            },
            fr : {
                translation : {
                    project : "Projets",
                    service : "Services",
                    blog : "Articles",
                    about : "À Propos",
                    contact : "Me Contacter",
                    name : "Nom",
                    contactMe : "Si vous souhaitez me contacter",
                    email : "Adress mail électronique",
                    submit : "Envoyez",
                    lore : "Bachelor 2 Chez Ynov a Aix-En-Provence. Je suis motivé et je souhaite devenire data scientist",
                    helysio : "Serveur Minecraft Abandonnée",
                    engineer : "Jeu vidéo ou vous incarnerais un Robot, fait sur UE5",
                    toWait : "En Cours",
                    toComplete : "À Compléter",
                    firstService : "Développement Web : E-commerce / Vitrine",
                    FfirstSlot : "Maquette du site web",
                    FsecondSlot : "Développement aux choix, sur les framework Angular, React, Laravel ...",
                    FthirdSlot : "Mise en place du serveur en Ligne",
                    FfourthSlot : "Mise en place de BDD (si demandés)",
                    FfithSlot : "Panel Administrateur / vision Global du site / Ajout de nouveau produit",
                    secondService : "Java Plugin / Mods Minecraft",
                    SfirstSlot : "Création de Plugin sur demande détaillé",
                    SsecondSlot : "Création de Mod, si Modèle 3D fournis au préalable",
                    SthirdSlot : "Création de DataPack",
                    SfourthSlot : "Mise en place du serveur",
                    thirdService : "Cours Apprentissage aux Jeux Vidéos",
                    TfirstSlot : "Fomation Unity : C#",
                    TsecondSlot : "Formation Unreal Engine : C++ / .h / Blueprint",
                    TthirdSlot : "Apprentissage de comment faire : UI / Widget",
                    TfourthSlot : "Optimisation du Jeu",
                    fourthService : "Initiation Web",
                    FOfirstSlot : "Apprentissage Web",
                    FOsecondSlot : "CSS / SCSS / SASS",
                    FOthirdSlot : "Boostrap / Tailwind",
                    FOfourthSlot : "HTML / PUG",
                    FOfithSlot : "Javascript / Typescript / SQL / PHP",
                    fithService : "Création de logiciels",
                    FIfirstSlot : "Choix de la plateforme IOS ou Android",
                    FIsecondSlot : "Choix du langage si préciser",
                    FIthirdSlot : "Type de logiciel : Communication / Vente / Utilitaire ...",
                    sixthService : "Cours et Apprentissage de langage spécifique",
                    SIfirstSlot : "Python / R / Java",
                    SIsecondSlot : "C / C++ / C#",
                    SIthirdSlot : "Golang",
                    SIfourthSlot : "JavaScript",
                    SIfithSlot : "Réseau et Infrastructure",
                    firsTitlelog : "Les Bases de L'IA",
                    firstBlog : "salut",
                    secondTitleBlog : "Les Bases du Golang",
                    secondBlog : "",
                    thirdTitleBlog : "Les Bases du Python",
                    thirdBlog : "",
                    fourthTitleBlog : "Les Bases du Web",
                    fourthBlog : "",
                    fithTitleBlog : "Les Bases de Linux",
                    fithBlog : "",
                    sixthTitleBlog : "Les Bases de Java",
                    sixthBlog : "",
                    seventhTitleBlog : "IDE et Utilitaire",
                    seventhBlog : "",
                    notFound : "Navré la page n'a pas était trouvé",
                }
            }
        }
    })